<?php

return [    
    'not_found' => 'Not found',
    'success' => 'Success',
    'fail' => 'Fail',
    'access_denied' => 'Access denied',
    'add_new' => 'Add new',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'copy_from' => 'Copy from',
    'save' => 'Save',
    'save_and_stay' => 'Save and Stay',
    'save_and_close' => 'Save and Close',
    'save_and_create' => 'Save and Create New',
    'cancel' => 'Cancel',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'none' => 'None',
    'dropdown' => 'Toggle Dropdown',
    'ok' => 'Ok',
    'yes' => 'Yes',
    'no' => 'No',    
    'photo' => 'Photo',
    'select_image' => 'Select image',
    'change' => 'Change',
    'remove' => 'Remove',
    'global' => 'Global',
    'options' => 'Options',
    'select_all' => 'Select all',
    'unselect_all' => 'Unselect all',
    'search' => 'Search',
    'clear' => 'Clear',
    'and' => 'And',
    'or' => 'Or',
    'view' => 'View',
    'action' => 'Action',
];
