<?php

return [
    'sign_up' => 'Sign Up',
    'register' => 'Register',
    'register_now' => 'Register now',
    'login' => 'Login',
    'log_in' => 'Log-in',
    'sign_in' => 'Sign-in',
    'sign_in_with_facebook' => 'Sign-in with Facebook',
    'sign_in_with_google' => 'Sign-in with Google',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'change_password' => 'Change password',
    'home' => 'Home',
    'settings' => 'Setting',
    'success' => 'Success',
    'error' => 'Error',

    'temporary' => 'Temporary',
    'delete' => 'Delete',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'ascending' => 'Ascending',
    'descending' => 'Descending',
    'rejected' => 'Rejected',
    'pending' => 'Pending',
    'approved' => 'Approved',
    'none' => 'None',
    'female' => 'Female',
    'male' => 'Male',
    'other' => 'Other',
    'inactive' => 'Inactive',
    'active' => 'Active',
    'unverified' => 'Unverified',
    'verified' => 'Verified',    

    /* About Product Manager */
    'about_us' => 'About us',
    'contact_us' => 'Contact us',
    'blog' => 'Blog',

    /* Copyright */
    'copyright_string' => 'Copyright © Product Manager. All rights reserved.',

    /* Menu */
    'menu_users' => 'Users',
    'menu_admins' => 'Admins',
    'menu_roles' => 'Roles',
    'menu_countries' => 'Countries',
    'menu_banners' => 'Banners',
    'menu_contacts' => 'Contacts',
    'menu_orders' => 'Orders',

    /* General */
    'action' => 'Action',
    'status' => 'Status',
    'save' => 'Save',
    'save_and_close' => 'Save and close',
    'submit' => 'Submit',
    'reject' => 'Reject',
    'approve' => 'Approve',
    'cancel' => 'Cancel',
    'add_new' => 'Add new',
    'back' => 'Back',
    'edit' => 'Edit',
    'view' => 'View',
    'go_back' => 'Go back',
    'publish' => 'Publish',
    'published' => 'Published',
    'draft' => 'Draft',
    'preview' => 'Preview',
    'move_up' => 'Move Up',
    'move_down' => 'Move Down',
    'change' => 'Change',
    'remove' => 'Remove',
    'duplicate' => 'Duplicate',

    'id' => 'ID',
    'search' => 'Search',
    'placeholder_keyword' => 'Enter keyword',
    'placeholder_status' => 'Select status',
    'address' => 'add',
    'tel' => 'tel',
    'your_name' => 'Your name',
    'mr' => 'Mr.',
    'ms' => 'Ms.',
    'mrs' => 'Mrs.',
    'default' => 'Default',
    'admin' => 'Admin',

    /* Others */
    'forgot_password' => 'Forgot password',
    'forgot_password_question' => 'Forgot password?',
    'forgot_password_description' => 'Please enter your email address below. A link to change your password will be sent to you immediately after you have requested it.',
    'label_email_address' => 'Email address',
    'label_password' => 'Password',
    'label_confirm_password' => 'Confirm Password',
    'label_remember_me' => 'Remember Me',
    'label_current_password' => 'Current password',
    'label_new_password' => 'New password',
    'label_full_name' => 'Full name',
    'label_phone_number' => 'Phone number',

    'dont_have_account' => 'You don\'t have an account',

    'title_login_popup' => 'You need to login to view this content. Please Login.',
    'title_edit_profile' => 'Edit profile',
    'note_image' => 'The best dimensions are ',
    'size_250' => '250 x 250',
    /* Home */
    'placeholder_search_keyword' => 'Enter search keyword',
    'search_now' => 'Search Now',
    'read_more' => 'Read more',
    'show_less' => 'Show less',
    'close' => 'Close',

    /* Tabs */
    'tab_global' => 'Global',

    /* User domain */
    'user' => [
        'title_all' => 'Users',
        'title_all_admins' => 'Admins',
        'title_detail' => 'User',
        'title_add' => 'Add new user',
        'title_add_admin' => 'Add new admin',
        'title_add_user' => 'Add new user',
        'title_edit' => 'Edit user',
        'title_edit_admin' => 'Edit new admin',
        'title_edit_user' => 'Edit new user',
        'label_name' => 'Name',
        'label_full_name' => 'Full name',
        'label_role' => 'Role',
        'label_birthday' => 'Date of birth',
        'label_gender' => 'Gender',
        'label_address' => 'Address',
        'label_phone' => 'Phone',
        'label_email' => 'Email',
        'label_description' => 'Introduction',
        'label_verification' => 'Verification',
        'label_created_at' => 'Created at',
        'label_last_login' => 'Last login at',
        'label_status_and_verification' => 'Status/Verification',
        'label_status' => 'Status',
        'label_timezone' => 'Timezone',
        'label_authorization_token' => 'Authorization token',
        'label_is_admin' => 'Is admin?',

        'placeholder_role' => 'Select role',
        'change_avatar' => 'Change avatar',
        'edit_profile' => 'Edit profile',
        'change_password' => 'Change password',
        'verified_successfully' => 'Verified successfully.',
        'thanks_for_verifying_account' => '<p>Thanks for verifying your email address on this account.<br>
            We hope you would enjoy Product Manager.</p>',
        'changed_email_successfully' => 'Changed email successfully.',
        'button_assign' => 'Assign',
    ],

    /* Role domain */
    'role' => [
        'title_all' => 'Roles',
        'title_detail' => 'Role',
        'title_add' => 'Add new role',
        'title_edit' => 'Edit role',
        'label_name' => 'Name',
        'label_description' => 'Description',
        'label_permission' => 'Permission',
        'label_full_permissions' => 'Full Permissions',
    ],

    /* Country domain */
    'country' => [
        'title_all' => 'Countries',
        'title_detail' => 'Country',
        'title_add' => 'Add new country',
        'title_edit' => 'Edit country',
        'label_name' => 'Name',
        'label_locale' => 'Locale',
        'label_description' => 'Description',
    ],

    /* Post domain */
    'post' => [
        'title_all' => 'Posts',
        'title_detail' => 'Post',
        'title_add' => 'Add new post',
        'title_edit' => 'Edit post',
        'title_about_product_manager' => 'About Product Manager',
        'label_title' => 'Title',
        'label_author' => 'Author',
        'label_status' => 'Status',
        'label_created_at' => 'Created at',
        'label_thumbnail' => 'Thumbnail',

        'label_name' => 'Name',
        'label_locale' => 'Locale',
        'label_description' => 'Description',
        'label_photo' => 'Thumbnail',
        'label_excerpt' => 'Introduction',
        'label_content' => 'Content',
        'label_public_status' => 'Publish',
        'label_tags' => 'Tags',

        'recommend_photo_size' => '<span style="font-weight: normal; font-style: italic;"></span>',
    ],

    /* Banner domain */
    'banner' => [
        'title_all' => 'Banners',
        'title_detail' => 'Banner',
        'title_add' => 'Add Slide',
        'title_edit' => 'Edit banner',

        'label_photo' => 'Slide Image',
        'label_title_1' => 'Title 1',
        'label_title_2' => 'Title 2',
        'label_description' => 'Description',
        'label_button_1' => 'Button 1 - Text',
        'label_link_1' => 'Button 1 - Link',
        'label_button_2' => 'Button 2 - Text',
        'label_link_2' => 'Button 2 - Link',
        'label_align' => 'Align:',
        'label_preview' => 'Preview',
        'label_order' => 'Order',

        'button_change_photo' => 'Change photo',

        'align_left' => 'Left',
        'align_center' => 'Center',
        'align_right' => 'Right',

        'recommend_photo_size' => '<span style="font-weight: normal; font-style: italic;">(The recommended size is 1920x875 pixels)</span>',
    ],

    'contact' => [
        'title_all' => 'Contacts',
        'title_detail' => 'Contact',
        'label_title' => 'Title',
        'label_name' => 'Name',
        'label_phone' => 'Phone Number',
        'label_email' => 'Email',
        'label_content' => 'Content',
        'label_created_at' => 'Submitted at',
        'label_message' => 'Message',
        'label_btn_send_to_us' => 'Send to us',
    ],

];